[global]
file_name     = file name
file_size     = file size
file_type     = file type
last_modified = modified
permissions   = permissions
actions       = actions
download      = download
files         = files
directories   = directories
directory     = directory
disk_usage    = disk usage
file          = file
total         = total
back          = back

password=password
username=user name
language=language

[buttons]
login=login
logout=logout
home=home
reload=reload
search=search
move=move
delete=delete
zip=zip
archive=archive
copy=copy
upload=upload
up=upper directory
admin=admin section
create_dir=create directory
create_file=create file

[messages]
login=please login to this server

[errors]
error               = Error
opendir             = Cannot open directory
qxlink              = Link
no_file_selected    = "You haven't selected any item"
access              = You are not allowed to access this item:
authenticate        = Login failed
wrong_user          = Wrong user name or password
action_not_found    = Invalid action
zip_creation_failed = Could not create zip file

[user]


[columns]
filename = filename
size     = size
type     = type
changed  = last modified
actions  = actions

