file_name=file name
file_size=file size
file_type=file type
last_modified=modified
permissions=permissions
actions=actions
download=download
files=files
directories=directories
directory=directory
file=file
total=total

home=home
reload=reload
search=search
move=move
delete=delete
compress=compress
archive=archive
copy=copy
upload=upload
password=password
username=user name
language=language

[buttons]
login=login

[messages]
login=please login to this server

[errors]
opendir="Cannot open directory"

[user]

[error]
qxlink=Link
filenotset="You haven't selected any item"
access="You are not allowed to access this item"

