[global]
file_name     = file name
file_size     = file size
file_type     = file type
last_modified = modified
permissions   = permissions
actions       = actions
download      = download
files         = files
directories   = directories
directory     = directory
disk_usage    = disk usage
file          = file
total         = total
back          = back

home=home
reload=reload
search=search
move=move
delete=delete
compress=compress
archive=archive
copy=copy
upload=upload
password=password
username=user name
language=language

[buttons]
login=login

[messages]
login=please login to this server

[errors]
error      = error
opendir    = "Cannot open directory"
qxlink     = Link
filenotset = "You haven't selected any item"
access     = "You are not allowed to access this item: "

[user]


[columns]
filename = filename
size     = size
type     = type
changed  = last modified
actions  = actions
